<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Connect2In - LinkedIn Connection Bot</title>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&display=swap" rel="stylesheet">
    <style>
body {
    font-family: 'Open Sans', Arial, Helvetica, sans-serif;
    background-color: #f3f2ef;
      background-image: url("/static/connectInbg.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    color: #333;
}

.container {
    background: rgb(253, 253, 253);
    padding: 30px 40px;
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.299);
    text-align: center;
    width: 100%;
    max-width: 400px;
    animation: fadeIn 1s;
}

h1 {
    margin-bottom: 10px;
    font-size: 2.5em;
    color: #0073b1;
    font-weight: 600;
    animation: slideInDown 1.5s;
}

h2 {
    margin-bottom: 15px;
    font-size: 1.5em;
    color: #333;
    font-weight: 400;
    animation: slideInDown 2s;
}

hr{
    margin-bottom: 35px;
}

form {
    display: flex;
    flex-direction: column;
}

label {
    margin-top: 5px;
    font-size: 1em;
    text-align: left;
    color: #333;
}

input {
    padding: 10px;
    margin-top: 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: .9em;
    margin-bottom: 25px;
}

input:hover{
    border: 1px solid #0073b1;
}

input[type="submit"] {
    margin-top: 20px;
    padding: 12px;
    border: none;
    border-radius: 5px;
    background: #0073b1;
    color: white;
    font-size: 1.2em;
    cursor: pointer;
    transition: background 0.3s;
        }
        input[type="submit"]:hover {
            background-color: #005582;
        }

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

@keyframes slideInDown {
    from {
        transform: translateY(-50px);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}


    </style>
</head>
<body>
    <div class="container">
        <h1>Connect2In</h1>
        <h2>LinkedIn Connection Bot</h2>
        <hr>
         <form action="/start" method="post">
            <label for="username">LinkedIn Username:</label>
            <input type="text" id="username" name="username" required><br>
            <label for="password">LinkedIn Password:</label>
            <input type="password" id="password" name="password" required><br>
            <label for="keywords">Connection Keywords (comma separated):</label>
            <input type="text" id="keywords" name="keywords" required><br>
            <label for="num_pages">Number of Pages to Automate:</label>
            <input type="number" id="num_pages" name="num_pages" min="1" required><br>
            <input type="submit" value="Start Bot">
        </form>
    </div>


</body>
</html>


